.container-fluid {
  background-color: #f7b500;
  color: black;
}

.section-title {
  font-size: 3rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: black;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.col {
  flex: 1 0 25%; /* set all columns to have equal width */
  margin: 10px; /* add some margin between columns */
}

.no-articles {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  margin-top: 50px;
  font-weight: bold;
}
