.row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .details-img {
    width: 90%;
    max-width: 100%;
    margin-top: 80px;
  }
  
  .product-category {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
  }
  
  .product-price {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .add-inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  
  
  .btn_edit:hover {
    background-color: blue;
  }
  
  .btn_edit,
.btn_delete {
  display: inline-block;
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  transition: background-color 0.3s;
}

.btn_edit {
  background-color: black;
  color: white;
  font-size: 22px;
  padding: 9px 15px;
}

.btn_delete {
  background-color: black;
  color: white;
}

.btn_edit:hover,
.btn_delete:hover {
  background-color: blue
}
  
  .btn_delete:hover {
    background-color: red;
  }
  
  .product {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .product-description {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .btn_details {
    display: inline-block;
    padding: 15px 30px; /* increase the padding to make the button bigger */
    font-size: 20px; /* increase the font size to make the text larger */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    transition: background-color 0.3s;
    background-color: black;
    color: white;
  }
  
  .btn_details:hover {
    background-color: blue;
  }
  
  
  
  