#edit-page {
    background-color: orange;
    padding: 50px;
  }
  
  .edit {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 30px;
  }
  
  input[type="text"],
  input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  label {
    margin-bottom: 10px;
    font-size: 20px;
  }
  
  button[type="submit"] {
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 850px;
 
  }
  
  button[type="submit"]:hover {
    background-color: blue;
  }
  
  