header {
  background-color: #f2f2f2;
}

.navbar {
  background-color: #fff;
}

.navbar-nav li {
  padding-right: 20px;
}

.banner_main {
  background-image: url('https://images.unsplash.com/photo-1562589010-5491a2d734f2');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.text-bg h1 {
  font-size: 48px;
  color: black;
}

#user {
  display: flex;
  flex-direction: row-reverse;
}

#guest {
  display: flex;
  flex-direction: row-reverse;
}

#guest li:first-child {
  margin-right: 20px;
}

.form-control {
  width: 250px;
}

.btn-outline-success {
  margin-left: 10px;
}















  

  
  

  
  
  