.auth {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: orange;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

#login h1 {
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: 700;
}

#login label {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 500;
}

#login input[type="email"]
 {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 1.2rem;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-right: 10px;
}
#login input[type="password"]{
  width: 90%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 1.2rem;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-left: 14px;
  
  
}

#login p {
  margin-top: 20px;
  font-size: 0.8rem;
  text-align: center;
  
}

#btn-submit {
  width: 100%;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  height: 50px;
 
}

#btn-submit:hover {
  background-color:blue;
  color: black;
}


  
